<?xml version="1.0" encoding="UTF-8"?>
<solution name="robocodecontest.sandbox" uuid="b02c5879-f639-42e9-98ab-237914d20e62" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}/models" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/arbeit/MPSProjects/robocodecontest/languages/robocodecontest/lib/robocode.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">15b213a5-8236-49c1-b9c0-f40973b66826(robocode.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>5ce13707-a16e-4bfb-800d-6ed00c954477(robocodecontest)</usedLanguage>
  </usedLanguages>
</solution>

